{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=auxapi_db;Username=AUXApi;Password=AUXTest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
